Repository: Narek3303/Custom_Shop_use_DjangoRestFrameWork
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hy

source: English
hy: Անգլերեն

source: Armenian
hy: Հայերեն

source: Russian
hy: Ռուսերեն

source: Subtotal cannot be negative.
hy: Ենթագումարը չի կարող լինել բացասական։

source: Discount cannot be negative.
hy: Զեղչը չի կարող լինել բացասական։

source: Tax cannot be negative.
hy: Հարկը չի կարող լինել բացասական։

source: Total amount cannot be negative.
hy: Ընդհանուր գումարը չի կարող լինել բացասական։

source: Total Price
hy: Ընդհանուր գին

source: Product Stock
hy: Ապրանքի պահեստ

source: Quantity must be greater than zero.
hy: Քանակը պետք է լինի զրոյից մեծ։

source: Price cannot be negative.
hy: Գինը չի կարող լինել բացասական։

source: Price does not match the current product price. Please update the product's price.
hy: Գինը չի համընկնում ընթացիկ ապրանքի գնի հետ։ Խնդրում ենք թարմացնել ապրանքի գինը։

source: Insufficient stock for the requested quantity.
hy: Պահեստում բավարար ապրանք չկա պահանջվող քանակի համար։

source: Cannot modify items from shipped or delivered orders.
hy: Հնարավոր չէ փոփոխել առաքված կամ առաքված պատվերների տարրերը։

source: Cannot update the item due to insufficient stock.
hy: Հնարավոր չէ թարմացնել տարրը՝ պահեստում բավարար քանակի բացակայության պատճառով։

source: Cannot delete items from shipped or delivered orders.
hy: Հնարավոր չէ ջնջել տարրերը առաքված կամ առաքված պատվերներից։

source: Pending
hy: Սպասման մեջ

source: Processing
hy: Մշակվում է

source: Shipped
hy: Առաքված

source: Delivered
hy: Առաքված է

source: Canceled
hy: Չեղարկված

source: Shipping Method
hy: Առաքման մեթոդ

source: Shipping Cost
hy: Առաքման արժեք

source: Tracking Number
hy: Հետագծման համարը

source: Shipping Status
hy: Առաքման կարգավիճակ

source: In Transit
hy: Փոխադրման ընթացքում

source: Cancelled
hy: Չեղարկված

source: Shipped at
hy: Առաքման ամսաթիվ

source: Delivered at
hy: Առաքման ամսաթիվ

source: Email address is required.
hy: Էլ. փոստի հասցեն պարտադիր է։

source: Shipping address is required.
hy: Առաքման հասցեն պարտադիր է։

source: Order
hy: Պատվեր

source: Product
hy: Ապրանք

source: Quantity
hy: Քանակ

source: Price
hy: Գին

source: Weight (kg)
hy: Քաշ (կգ)

source: Order Item
hy: Պատվերի տարր

source: Order Items
hy: Պատվերի տարրեր

source: Status
hy: Կարգավիճակ

source: Changed By
hy: Փոփոխել է

source: Changed At
hy: Փոփոխման ամսաթիվ

source: Notes
hy: Նշումներ

source: Order Status History
hy: Պատվերի կարգավիճակի պատմություն

source: Order Status Histories
hy: Պատվերի կարգավիճակի պատմություններ

source: Name
hy: Անուն

source: Carrier
hy: Առաքիչ

source: Local Delivery
hy: Տեղական առաքում

source: Store Pickup
hy: Խանութից վերցնել

source: Estimated Delivery
hy: Կանխատեսվող առաքում

source: Is Active
hy: Ակտիվ է

source: Description
hy: Նկարագրություն

source: Shipping Methods
hy: Առաքման մեթոդներ

source: Country
hy: Երկիր

source: City
hy: Քաղաք

source: Address Line 1
hy: Հասցե (տող 1)

source: Address Line 2
hy: Հասցե (տող 2)

source: Postal Code
hy: Փոստային ինդեքս

source: Phone
hy: Հեռախոս

source: Delivery Notes
hy: Առաքման նշումներ

source: Shipping Address
hy: Առաքման հասցե

source: Shipping Addresses
hy: Առաքման հասցեներ
